;Modal Vector Animation Saved : 15-Feb-2019 16:44:08

[Display]
MaxDeflection=0
Annotate=1
Static=1
Markers=0
Labels=0
UCS=0
Spin=0
Renderer=zbuffer
Fill=0

[Version]
Nr=1.02 beta
Date=13-Aug-2005

[Animation]
Frames=250
Amplitude=2.500000e-01
Theta=30
MaxFrame=125
AutoApplyPrefs=0
ModeNr=1

[View]
Type=Single
Axis=Ortho
CrosseyeAngle=3
VectorType=Complex
UpVector=+Z
MaxDeflection=0

[Colors]
Background=1.00000000,1.00000000,1.00000000
Annotate=0.00000000,0.00000000,0.00000000
Static=1.00000000,0.00000000,0.00000000
Markers=0.00000000,0.00000000,0.00000000
Labels=0.00000000,0.00000000,0.00000000
Shape=0.00000000,0.00000000,0.00000000
UCS=0.10000000,0.10000000,1.00000000
RightEye=1.00000000,0.00000000,0.00000000
LeftEye=0.00000000,1.00000000,1.00000000

[AVI]
On=0
Start=0
Frame=0
Movie=[]
Format=Cinepak
Quality=75
TimeLength=1
DoAllModes=0

[Snapshot]
Format=EMF metafile
Resolution=100
Quality=75
DoAllModes=0
Renderer=Z-buffer

[RecentFiles]
File1=W:\Rotordynamik\MLPS-Magnetlagerpruefstand\02_Matlab-Skripte\Betriebsmessung_v17\Auswertung3\animationMLPS.mat
Type1=Matlab
File2=W:\Rotordynamik\MLPS-Magnetlagerpruefstand\02_Matlab-Skripte\Betriebsmessung_v17\Auswertung2\07_animationMLPS.mat
Type2=Matlab
File3=W:\Rotordynamik\MLPS-Magnetlagerpruefstand\02_Matlab-Skripte\Betriebsmessung_v17\Auswertung2\animationMLPS.mat
Type3=Matlab
File4=W:\Rotordynamik\MLPS-Magnetlagerpruefstand\02_Matlab-Skripte\Betriebsmessung_v17\Auswertung\LSCEMLPS.mat
Type4=Matlab

[Path]
Data=H:\20160206\Abravibe_ToolboxRev2.01\Abravibe_Toolbox\animate
Root=H:\20160206\Abravibe_ToolboxRev2.01\Abravibe_Toolbox\animate
Export=H:\20160206\Abravibe_ToolboxRev2.01\Abravibe_Toolbox\animate
Help=H:\20160206\Abravibe_ToolboxRev2.01\Abravibe_Toolbox\animate
ModalFile=LSCEPlexiModal.mat

[Release]
=20
