%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Modell_Avatar.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{198.42519685bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Modell_Avatar.pdf}}%
    \put(0.05964444,0.28341235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{1,x}$}}}%
    \put(0.69490307,0.29042878){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{3,x}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Modell_Avatar.pdf}}%
    \put(0.28696846,0.85143699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_U = \varepsilon \cdot m_2 \cdot \omega^2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Modell_Avatar.pdf}}%
    \put(0.22252984,0.46092434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_1$}}}%
    \put(0.51587949,0.39186568){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_2$}}}%
    \put(0.85729571,0.46092434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_3$}}}%
  \end{picture}%
\endgroup%
