GIMP Palette
Name: TUMcolors
# 
# copy this file to 
# Windows: Inkscape\share\palettes
# Linux and MacOSX: ~/.config/inkscape/palettes
# MacOSX alternatively: Inkscape.app/Contents/Resources/palettes
# 
# 
  0   0   0 #Black
 88  88  90 #Gray1
156 157 159 #Gray2
217 218 219 #Gray3
255 255 255 #White
  0 101 189 #Blue
  0  51  89 #Blue1
  0  82 147 #Blue2
  0 115 207 #Blue3
100 160 200 #Blue4
152 198 234 #Blue5
227 114  34 #Orange
162 173   0 #Green
218 215 203 #Ivory
  0  82 147 #DarkBlue
105   8  90 #Diag1
 15  27  95 #Diag2
  0  51  89 #Diag3
  0  82 147 #Diag4
  0 115 207 #Diag5
100 160 200 #Diag6
152 198 234 #Diag7
  0 119 138 #Diag8
  0 124  48 #Diag9
103 154  29 #Diag10
255 220   0 #Diag13
249 186   0 #Diag14
214  76  19 #Diag16
196   7  27 #Diag17
156  13  22 #Diag18


