!!DefBCLoadSHM2.mac
!!Definition der Randbedingungen und Aufbrinen der Last
!!fuer den standardisierten Hufeisenmagneten 2
!!abhaengig von I
!!Michael Mirza 09.03.2017
!!
I=arg1				!!Eingabeargument einlesen
/PREP7				!!In Preprocessor wechseln
!!
!!FMAGBC auf Komponente Joch
!!
FMAGBC,'Joch'
!!
!!BC Flux parallel magnetic an Systemgrenzen
!!
ESEL,ALL			!!alle Elemente selektieren
DL,27,,AZ,0			!!AZ=0 auf Linie mit Liniennr 
DL,28,,AZ,0
DL,29,,AZ,0
DL,30,,AZ,0
DL,31,,AZ,0
DL,32,,AZ,0
DL,33,,AZ,0
DL,34,,AZ,0
!!
!!Load I auf Leiter
!!
BFA,9,JS,0,0,I			!!Stromdichte I auf Fl‰che mit Fl‰chennr
BFA,10,JS,0,0,I*(-1)





FINISH				!!Preprocessor schlieﬂen