!!ElemMatMeshSMH2.mac
!!Elementdefinition,Materialdefinition,Meshing
!!fuer standardisierten Hufeisenmagneten 2
!!abhaengig von x
!!Michael Mirza 09.03.2017
/PREP7				!!Preprocessor
x=arg1				!!Argumente einlesen
!!
!!Elementdefinition
!!
ET,1,PLANE233
ET,2,PLANE233
ET,3,PLANE233
ET,4,PLANE233
!!
!!Materialdefinition
!!
MPTEMP,1,0			!!Temperaturtabelle
MPDATA,MURX,1,1,1		!!Materialnummer und relative Permeabilitaet definieren
MPTEMP,1,0
MPDATA,MURX,2,1,1
MPTEMP,1,0
MPDATA,MURX,3,1,10000
MPTEMP,1,0
MPDATA,MURX,4,1,10000
!!
!!Eigenschaftszuweisung
!!
ASEL,S,AREA,,1,8		!!Flaechen nach Nummern auswählen
AATT,1,,1,0			!!ausgewaehlten Flaechen Attribute zuweisen
ASEL,S,AREA,,9,10
AATT,2,,2,0
ASEL,S,AREA,,11
AATT,3,,3,0
ASEL,S,AREA,,12
AATT,4,,4,0
!!
!!Meshing
!!
ASEL,ALL			!!alles auswaehlen
MSHKEY,0			!!free meshing
ESIZE,x/4			!!Elementgroesse Luftspalt
AMESH,7,8			!!Luftspalt vermeshen
ESIZE,0.2			!!Elementgroesse Rest
AMESH,9,10			!!Rest vermeshen
AMESH,11,12
AMESH,1,6





FINISH				!!Preprocessor verlassen