!!GeomGenSMH2.mac
!!Generierung der Geometrie des standardiesierten Hufeisenmagneten 2
!!abhaengig von x
!!Michael Mirza 04.03.2017
!!
x=arg1
/PREP7
!!Punkte
!!
!!Kern
K,1,0,5
K,2,5,5
K,3,5,3
K,4,2,3
K,5,2,-3
K,6,5,-3
K,7,5,-5
K,8,0,-5
!!Leiter
K,9,-1,2
K,10,0,2
K,11,0,-2
K,12,-1,-2
K,13,2,2
K,14,3,2
K,15,3,-2
K,16,2,-2
!!Joch
K,17,5+x,5
K,18,5+x,3
K,19,8,3
K,20,8,-3
K,21,5+x,-3
K,22,5+x,-5
K,23,10,-5
K,24,10,5
!!Luft
K,25,-5,10
K,26,15,10
K,27,15,-10
K,28,-5,-10
K,29,-5,5
K,30,15,5
K,31,15,-5
K,32,-5,-5
!!
!!Linien
!!
!!Kern
L,1,2		!!1
L,2,3		!!2
L,3,4		!!3
L,4,13		!!4
L,13,16		!!5
L,16,5		!!6
L,5,6		!!7
L,6,7		!!8
L,7,8		!!9
L,8,11		!!10
L,10,11		!!11
L,1,10		!!12
!!Leiter
L,9,10		!!13
L,9,12		!!14
L,11,12		!!15
L,13,14		!!16
L,14,15		!!17
L,15,16		!!18
!!Joch
L,17,18		!!19
L,18,19		!!20
L,19,20		!!21
L,20,21		!!22
L,21,22		!!23
L,22,23		!!24
L,23,24		!!25
L,17,24		!!26
!!Luft
L,25,26		!!27
L,26,30		!!28
L,30,31		!!29
L,31,27		!!30
L,27,28		!!31
L,28,32		!!32
L,29,32		!!33
L,25,29		!!34
L,1,29		!!35
L,24,30		!!36
L,23,31		!!37
L,8,32		!!38
L,2,17		!!39
L,3,18		!!40
L,6,21		!!41
L,7,22		!!42
L,3,6		!!43
!!
!!Flächen
!!
!!Luft
AL,27,28,36,26,39,1,35,34	!!A1
AL,30,31,32,38,9,42,24,37	!!A2
AL,35,12,13,14,15,10,38,33	!!A3
AL,36,29,37,25			!!A4
AL,16,17,18,6,7,43,3,4		!!A5
AL,40,20,21,22,41,43		!!A6
AL,2,40,19,39			!!A7
AL,8,41,23,42			!!A8
!!Leiter
AL,11,13,14,15			!!A9
AL,5,16,17,18			!!A10
!!Kern
lsel,s,,,1,12
AL,ALL				!!A11
!!Joch
lsel,all
AL,19,20,21,22,23,24,25,26	!!A12



FINISH
