!!KennfeldgenerierungSHM2.mac
!!automatisierte Generierung des Kennfeldes für den
!!standardisiertenHufeisenmagneten 2
!!Michael Mirza 09.03.2017
!!
x=0			!!Initialisierung x und I
I=0

*DO,K1,1,1,5		!!Iteration ueber I
  I=K1*10000		!!Zuweisung I
  *DO,K2,3,12,1		!!Iteration ueber x
    *IF,K2,EQ,1,THEN	!!Zuweisung von x je nach Iteration
      x=0.001
    *ELSEIF,K2,EQ,2
      x=0.01
    *ELSEIF,K2,EQ,3
      x=0.1
    *ELSEIF,K2,EQ,4
      x=0.2  
    *ELSEIF,K2,EQ,5
      x=0.3
    *ELSEIF,K2,EQ,6
      x=0.4
    *ELSEIF,K2,EQ,7
      x=0.5 
    *ELSEIF,K2,EQ,8
      x=0.6
    *ELSEIF,K2,EQ,9
      x=0.7
    *ELSEIF,K2,EQ,10
      x=0.8  
    *ELSEIF,K2,EQ,11
      x=0.9
    *ELSEIF,K2,EQ,12
      x=1
    *ENDIF
    SHM2,x,I		!!Aufruf Makro SHM2
    
    
    
    
    
    
    
    
    
    *ENDDO






*ENDDO