!!WriteResultsSHM2.mac
!!Postprocessing fürden standardisierten Hufeisenmagneten 2
!!Ausgabe und Speichern von Feldlinienplot, B-Vektorplot
!!und Kraft auf Joch (virtual Work-Ansatz)
!!Parameter x und I
!!Michael Mirza 04.03.2017
!!
x=arg1					!!Eingabeargumente
I=arg2
/POST1					!!Wechsel in Postprocessor
SET,LAST				!!Letzte Loesung einlesen
!!
!!Feldlinienplot
!!
PLF2D,27,0,4,1				!!Feldlinienplot generieren
/IMAGE,SAVE,Lx%x%I%I%			!!Feldlinienplot speichern
!!
!!B-Vektorplot
!!
PLVECT,B,,,,VECT			!!BVektorplot generieren
/IMAGE,SAVE,Bx%x%I%I%			!!BVektorplot speichern
!!
!!Kraft
!!
FMAGSUM,Joch
/RENAME,scratch,,,Kraftx%x%I%I%,,	!!Umbenennen der automatisch 
					!!von FMAGSUM angelegten Datei scratch
					!!Ueberarbeitungsbedarf



FINISH					!!Postprocessor verlassen